{
	"appId": "com.visageai.app",
	"appName": "Visage AI",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "out",
	"android": {
		"loggingBehavior": "production"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"CapacitorHttp": {
			"enabled": true
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": [
				"google.com"
			]
		}
	},
	"cordova": {}
}
